<!-- Disqus comments -->
<div id="disqus_thread"></div>
<script>
    var disqus_shortname = 'txpmag'; // Shortname is accurate.
    var disqus_developer = 1; // Set to '1' if site in maintenance mode.

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view reader comments.</noscript>