<txp:hide>
==========
Lists of sections that:
* have article content in them (in the order they should appear in lists)
* are aggregates (list-of-other-sections/categories)
* have advertising content (first empty item indicates front page)
==========
</txp:hide>

<txp:variable name="column_sections">from-the-editor, community-spotlight, site-watch, extensionalism, independents-frontline, hope-for-the-future, meaningful-labour</txp:variable>
<txp:variable name="aggregate_sections">columns, exhibit, issues, topics</txp:variable>
<txp:variable name="ad_sections">, advertise, columns, issues, topics, exhibit, <txp:variable name="column_sections" /></txp:variable>
<txp:php>
    // query_columns is used in the "in_issue" macro.
    // TODO: incorporate this into issue_info() too?
    global $variable;
    $variable['query_columns'] = "'". join("','", do_list($variable['column_sections'])) . "'";
</txp:php>



<txp:hide>
==========
Can use these to test if value="1" in templates
==========
</txp:hide>

<txp:variable name="is_column"><txp:if_section name='<txp:variable name="column_sections" />'>1<txp:else />0</txp:if_section></txp:variable>
<txp:variable name="is_aggregate"><txp:if_section name='<txp:variable name="aggregate_sections" />'>1<txp:else />0</txp:if_section></txp:variable>
<txp:variable name="is_landing"><txp:if_individual_article>0<txp:else />1</txp:if_individual_article></txp:variable>
<txp:variable name="has_ads"><txp:if_section name='<txp:variable name="ad_sections" />'><txp:if_status status="404"><txp:if_section name="">0<txp:else />1</txp:if_section><txp:else />1</txp:if_status><txp:else />0</txp:if_section></txp:variable>
<txp:variable name="has_feed"><txp:php>global $pretext; echo safe_field('in_rss', 'txp_section', "name='".doSlash($pretext['s'])."'");</txp:php></txp:variable>



<txp:hide>
==========
Determine the Mag Issue context. It's either:
a) From the URL (/issues/N that has passed the gbp_permanent_link CF check)
b) From the current individual article's "Issue" custom field
c) From the Issue CF of the most recent past live article in the mag content
==========
</txp:hide>

<txp:variable name="issue" value="0" />
<txp:php>
function issue_info($iss = '0')
{
    global $variable, $pretext;
    static $issue_row;
    static $issue_stamp;

    if (!isset($issue_row) && !$issue_row)
    {
        $iss_clause = ($iss != '0' && is_numeric($iss)) ? " AND custom_1='".doSlash($iss)."'" : '';
        $post_clause = (isset($pretext['month']) && $pretext['month']) ? " AND Posted LIKE '".doSlash($pretext['month'])."%'" : ' AND Posted < NOW()';
        $issue_row = safe_row('MAX(custom_1) AS custom_1, MAX(Posted) AS Posted', 'textpattern', "Section IN (" . join(',', quote_list(do_list($variable['column_sections']))) . ")" . $post_clause . " AND Status='4'" . $iss_clause);
        $issue_stamp = strtotime($issue_row['Posted']);
    }

    return array($issue_row, $issue_stamp);
}
</txp:php>
<txp:if_status status="200">
    <txp:if_section name="issues">
        <txp:php>
            global $variable, $pretext;
            $date = array(); // Holds the ?month URL param portions.
            $uri = serverSet('REQUEST_URI');
            $qs = serverSet('QUERY_STRING');
            $qs = ($qs) ? '?'.$qs : '';
            $uri = str_replace($qs, '', $uri);
            $uri = do_list($uri, '/');
            $pos = array_search('issues', $uri) + 1;

            if (isset($uri[$pos]))
            {
                if (is_numeric($uri[$pos]))
                {
                    $uri[$pos] = (int) $uri[$pos];
                    // Anything above 2001 is assumed to be a year. Limits the mag to 2001 issues!

                    if ($uri[$pos] < 2002)
                    {
                        $variable['issue'] = $uri[$pos];
                    }
                    else
                    {
                        // Year.
                        $date[] = $uri[$pos];
                        $pos++;

                        if (isset($uri[$pos]) && is_numeric($uri[$pos]))
                        {
                            // Month.
                            $date[] = str_pad( (int) $uri[$pos], 2, '0', STR_PAD_LEFT);
                            $pos++;

                            if (isset($uri[$pos]) && is_numeric($uri[$pos]))
                            {
                                // Day.
                                $date[] = str_pad( (int) $uri[$pos], 2, '0', STR_PAD_LEFT);
                            }
                        }

                        // Fake Textpattern's month filter.
                        $pretext['month'] = join('-', $date);
                    }
                }
            }
            else
            {
                $variable['issue'] = 0;
            }

            $variable['is_issue_landing'] = ($variable['issue']) ? '1' : '';
        </txp:php>
    <txp:else />
        <txp:if_individual_article>
            <txp:if_custom_field name="issue">
                <txp:variable name="issue"><txp:custom_field name="issue" /></txp:variable>
            </txp:if_custom_field>
        </txp:if_individual_article>
    </txp:if_section>
</txp:if_status>



<txp:hide>
==========
No issue found: get latest Issue CF from latest article
==========
</txp:hide>

<txp:if_variable name="issue" value="0">
    <txp:php>
        global $variable;
        list($issue_row, $issue_stamp) = issue_info();
        $variable['issue'] = $issue_row['custom_1'];
    </txp:php>
</txp:if_variable>



<txp:hide>
==========
Create the Month/Year of Issue
==========
</txp:hide>

<txp:php>
    global $variable;
    list($issue_row, $issue_stamp) = issue_info($variable['issue']); // In case it has not been set up already.
    $when = ($issue_stamp) ? $issue_stamp : time();
    $variable['issue_month'] = date('M', $when);
    $variable['issue_year'] = date('Y', $when);
</txp:php>