<article role="article" itemscope itemtype="http://schema.org/Article">
    <h1 itemprop="name"><txp:title /></h1>

    <p class="article-publishing-details">
        by <a rel="author" href="#">TO BE DONE</a>
        <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted /></time>
    </p>

    <txp:if_excerpt>
        <div itemprop="description">
            <txp:excerpt />
        </div><!-- /itemprop="description" -->
    </txp:if_excerpt>

    <div itemprop="articleBody">
        <txp:body />
    </div><!-- /itemprop="articleBody" -->

    <aside class="social-sharing">
        <p>
            <a rel="external" class="twitter-share-button" href="https://twitter.com/share" data-via="twitterapi" data-lang="en" data-url="<txp:permlink />" data-text="<txp:title />">Tweet</a>
        </p>
    </aside>
</article>