<meta charset="utf-8">
<meta name="description" content="TXP is the international magazine of the Textpattern project. With spotlight interviews, regular columns, plugins, people, swag store, the commmunity, and a healthy dose of editorial excellence, it is the best place to discover the world of Textpattern CMS.">
<meta name="generator" content="Textpattern CMS">
<meta name="robots" content="index, follow, noodp, noydir">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Windows 8 stuff specific to tiles -->
<meta name="msapplication-tilecolor" content="#ffffff">
<meta name="msapplication-tileimage" content="/assets/img/site.png">

<!-- Open Graph - required for Facebook API -->
<meta property="og:title" content="TXP - new magazine design">
<meta property="og:type" content="website">
<meta property="og:url" content="http://txpmag.com/mockups/">
<meta property="og:image" content="http://txpmag.com/assets/img/site.png">
<meta property="og:site_name" content="TXP">
<meta property="og:description" content="TXP is the international magazine of the Textpattern project. With spotlight interviews, regular columns, plugins, people, swag store, the commmunity, and a healthy dose of editorial excellence, it is the best place to discover the world of Textpattern CMS.">