<meta charset="utf-8">

<txp:rah_beacon_atts title='<txp:page_title />' />
<title><txp:variable name="title" /></title>

<meta name="description" content="TXP is the international magazine of the Textpattern project. With spotlight interviews, regular columns, plugins, people, swag store, the commmunity, and a healthy dose of editorial excellence, it is the best place to discover the world of Textpattern CMS.">
<meta name="generator" content="Textpattern CMS">
<meta name="robots" content="index, follow, noodp, noydir">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="application-name" content="TXP">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="icon" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" sizes="196x196" href="favicon-196x196.png">

<!-- Open Graph - required for Facebook API -->
<meta property="og:site_name" content="TXP">
<meta property="og:title" content="<txp:variable name="title" />">
<meta property="og:type" content="website">
<meta property="og:url" content="<txp:site_url />">
<meta property="og:image" content="square.png">
<meta property="og:description" content="TXP is the international magazine of the Textpattern project. With spotlight interviews, regular columns, plugins, people, swag store, the commmunity, and a healthy dose of editorial excellence, it is the best place to discover the world of Textpattern CMS.">

<!-- Canonical URL -->
<txp:if_section name="">
    <link rel="canonical" href="<txp:site_url />">
<txp:else />
    <txp:if_individual_article>
        <link rel="canonical" href="<txp:permlink />">
    <txp:else />
        <link rel="canonical" href="<txp:section url="1" />">
    </txp:if_individual_article>
</txp:if_section>

<!-- CSS -->
<link rel="stylesheet" href="<txp:asset name="css/main.css" />">

<!-- Modernizr -->
<script src="<txp:asset name="js/modernizr.js" />"></script>

<!--[if lt IE 9]>
    <link rel="stylesheet" href="<txp:asset name="css/ie8.css" />">
<![endif]-->