<meta charset="utf-8">
<title><txp:page_title /></title>

<meta name="description" content="TXP is the international magazine of the Textpattern project. With spotlight interviews, regular columns, plugins, people, swag store, the commmunity, and a healthy dose of editorial excellence, it is the best place to discover the world of Textpattern CMS.">
<meta name="generator" content="Textpattern CMS">
<meta name="robots" content="index, follow, noodp, noydir">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Windows 8 stuff specific to tiles -->
<meta name="msapplication-tilecolor" content="#ffffff">
<meta name="msapplication-tileimage" content="<txp:variable name="assets_url" />img/site.png">

<!-- Open Graph - required for Facebook API -->
<meta property="og:title" content="TXP - new magazine design">
<meta property="og:type" content="website">
<meta property="og:url" content="<txp:site_url />">
<meta property="og:image" content="<txp:variable name="assets_url" />img/site.png">
<meta property="og:site_name" content="TXP">
<meta property="og:description" content="TXP is the international magazine of the Textpattern project. With spotlight interviews, regular columns, plugins, people, swag store, the commmunity, and a healthy dose of editorial excellence, it is the best place to discover the world of Textpattern CMS.">

<!-- Canonical URL -->
<txp:if_section name="">
    <link rel="canonical" href="<txp:site_url />">
<txp:else />
    <txp:if_individual_article>
        <link rel="canonical" href="<txp:permlink />">
    <txp:else />
        <link rel="canonical" href="<txp:section url="1" />">
    </txp:if_individual_article>
</txp:if_section>

<!-- CSS -->

<link rel="stylesheet" href="<txp:variable name="assets_url" />css/main.css">

<script src="<txp:variable name="assets_url" />js/modernizr.js"></script>

<!--[if lt IE 9]>
    <link rel="stylesheet" href="<txp:variable name="assets_url" />css/ie8.css">
<![endif]-->