<meta charset="utf-8">

<txp:rah_beacon_atts title='<txp:page_title />' />
<title><txp:variable name="title" /></title>

<meta name="description" content="TXP is the international magazine of the Textpattern project. With spotlight interviews, regular columns, plugins, people, swag store, the commmunity, and a healthy dose of editorial excellence, it is the best place to discover the world of Textpattern CMS.">
<meta name="generator" content="Textpattern CMS">
<meta name="robots" content="index, follow, noodp, noydir">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="application-name" content="TXP">
<meta name="theme-color" content="#ffda44">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
<link rel="icon" sizes="192x192" href="favicon-192x192.png">
<link rel="icon" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" sizes="16x16" href="favicon-16x16.png">

<!-- Open Graph - required for Facebook API -->
<meta property="og:site_name" content="TXP">
<meta property="og:title" content="<txp:variable name="title" />">
<meta property="og:type" content="website">
<meta property="og:url" content="<txp:site_url />">
<meta property="og:image" content="square.png">
<meta property="og:description" content="TXP is the international magazine of the Textpattern project. With spotlight interviews, regular columns, plugins, people, swag store, the commmunity, and a healthy dose of editorial excellence, it is the best place to discover the world of Textpattern CMS.">

<!-- Canonical URL -->
<txp:if_section name="">
    <link rel="canonical" href="<txp:site_url />">
<txp:else />
    <txp:if_individual_article>
        <link rel="canonical" href="<txp:permlink />">
    <txp:else />
        <link rel="canonical" href="<txp:section url="1" />">
    </txp:if_individual_article>
</txp:if_section>

<!-- CSS -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic">
<link rel="stylesheet" href="<txp:asset name="css/main.css" />">

<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <link rel="stylesheet" href="<txp:asset name="css/ie8.css" />">
<![endif]-->
