<!-- Canonical URL -->
<txp:if_section name="">
    <link rel="canonical" href="<txp:site_url />">
<txp:else />
    <txp:if_individual_article>
        <link rel="canonical" href="<txp:permlink />">
    <txp:else />
        <link rel="canonical" href="<txp:section url='1' />">
    </txp:if_individual_article>
</txp:if_section>

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/jquery-ui.css">
<link rel="stylesheet" href="/assets/js/flowplayer/skin/minimalist.css">