<section role="region" itemscope itemtype="http://schema.org/SearchResultsPage">
    <h1 itemprop="name">Search results</h1>

    <div itemprop="mainContentOfPage">

        <txp:article limit="10" pgonly="1" />

        <txp:if_search_results>
            <txp:if_search_results max="200">
                <p><txp:search_result_count /> articles found matching your search request <q><txp:search_term /></q></p>
            <txp:else />
                <p>It seems like you are looking for a very common search term, maybe try a more specific phrase than <q><txp:search_term /></q>.</p>
            </txp:if_search_results>
        <txp:else />
            <p>Sorry, no results found matching your search request.</p>
        </txp:if_search_results>

        <txp:article limit="10" wraptag="ul" class="article-list">
            <li role="article" itemscope itemtype="http://schema.org/Article">
                <h2 itemprop="name headline"><a href="<txp:permlink />" itemprop="url"><txp:title /></a></h2>

                <txp:if_excerpt>
                    <div itemprop="description">
                        <txp:excerpt />
                    </div><!-- /itemprop="description" -->
                <txp:else />
                    <p><txp:search_result_excerpt /></p>
                </txp:if_excerpt>

                <p class="footnote">Published <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted /></time></p>
            </li>
        </txp:article>

    </div><!-- /itemprop="mainContentOfPage" -->

    <txp:if_search_results min="11">
        <txp:variable name="prev" value='<txp:older />' />
        <txp:variable name="next" value='<txp:newer />' />

        <nav role="navigation" class="paginator" aria-label="Article navigation">
            <txp:if_variable name="next" value="">
            <txp:else />
                <a rel="prev" href="<txp:newer />" title="Go to previous page" aria-label="Go to previous page">← Prev</a>
            </txp:if_variable>
            <txp:if_variable name="prev" value="">
            <txp:else />
                <a rel="next" href="<txp:older />" title="Go to next page" aria-label="Go to next page">Next →</a>
            </txp:if_variable>
        </nav>
    </txp:if_search_results>

</section>